<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerPrototype.cs">
    <Files>
      <File FileName="Assets/Scripts/Ads/AdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerPrototype.cs" Line="149" Column="35" />
      <File FileName="Assets/Scripts/Audio/AudioManager.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/Player/PlayerBehaviour/JumpingPlayerBehaviour.cs" Line="39" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>